{
	"name": "@silkapp/api",
	"version": "0.2.0",
	"description": "TypeScript SDK for Silk desktop applications",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch"
	},
	"devDependencies": {
		"typescript": "^5.4.0"
	}
}
